# procesamiento-imagenes

./: .classpath  .gitignore  .project  README.md  cupa.pgm  descarga.ppm  images.ppm  pom.xml  zombie.pgm
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/aplication/: Aplicacion.java
src/procesador/domain/: DetectorDeCanny.java  DetectorDeCanny2.java  DetectorDeContornosActivos.java  DetectorDeHarris.java  DetectorDeHugh.java  DetectorDeSusan.java  Difusor.java  Editor.java  Imagen.java  Procesador.java  ProcesadorDeAnimaciones.java  ProcesadorDeImagenes.java  ProcesadorDeImagenesJPGyBMP.java  ProcesadorDeImagenesPGM.java  ProcesadorDeImagenesPPM.java  ProcesadorDeImagenesRAW.java  ProcesadorDeImagenesjPGyBMP.java  ProcesadorDeVideo.java  Sift.java  UmbralColor.java  VentanaBordes.java
src/procesador/generador/: GeneradorDeImagenes.java  GeneradorDeNumeros.java
