<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
	<artifactId>openimaj-image</artifactId>
	<groupId>org.openimaj</groupId>
	<version>1.3.1</version>
	<relativePath>../</relativePath>
</parent>  
<groupId>procesador-imagenes</groupId>
  <artifactId>procesador-imagenes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>

	<resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
<dependencies>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-feature</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>image-processing</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>clustering</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>test-resources</artifactId>
		<version>1.3.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-image</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>image-local-features</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-video</artifactId>
		<version>1.3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>